AUTH0_BASE_URL=https://art-gallery-api-c49184cd5b74.herokuapp.com
AUTH0_CLIENT_ID=wDyDlhoZp9EkDFjcg8mBfOF7DcwYVN7K
AUTH0_ISSUER_BASE_URL=https://dev-uu3jruhsbyuxkcnw.us.auth0.com
AUTH0_SECRET=lBD84fJOmFsIa2IvJm111miHiZTAD5I_s2TZ_zhp6WlV9XeU2vBZcFm3ZIE5Judy
